{
	"extends": ["@vue/tsconfig/tsconfig.web.json", "../tsconfig.json"],
	"include": ["./env.d.ts", "./**/*", "..**/*.vue"],
	"compilerOptions": {
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"#p/*": ["./*"],
			"#c/*": ["../common/*"],
			"#s/*": ["../server/*"],
		},
	},
	"references": [
		{ "path": "./tsconfig.node.json" },
	],
}
