{
	"name": "dj-dj",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"client:dev": "vite client",
		"client:build": "pnpm run type-check && vite build client",
		"server:run": "pnpm run server:build && node './~$dist/server/index.js'",
		"server:build": "tsc --project server/tsconfig.json",
		"type-check": "vue-tsc --noEmit",
		"lint": "eslint . --ext .vue,.js,.ts --fix --ignore-path .gitignore",
		"client:preview": "vite preview client"
	},
	"dependencies": {
		"@trpc/server": "^10.20.0",
		"cors": "^2.8.5",
		"superjson": "^1.12.2",
		"zod": "^3.21.4"
	},
	"devDependencies": {
		"@ky-is/eslint-config": "^2.5.1",
		"@trpc/client": "^10.20.0",
		"@types/cors": "^2.8.13",
		"@types/node": "^18.15.11",
		"@vitejs/plugin-vue": "^4.1.0",
		"@vue/eslint-config-typescript": "^11.0.2",
		"@vue/tsconfig": "^0.1.3",
		"eslint": "^8.38.0",
		"eslint-plugin-vue": "^9.10.0",
		"npm-run-all": "^4.1.5",
		"pinia": "^2.0.34",
		"postcss": "^8.4.21",
		"tailwindcss": "^3.3.1",
		"typescript": "^5.0.4",
		"vite": "^4.2.1",
		"vue": "^3.2.47",
		"vue-router": "^4.1.6",
		"vue-tsc": "^1.2.0"
	},
	"imports": {
		"#c/*": "./~$dist/common/*",
		"#s/*": "./~$dist/server/*"
	},
	"eslintConfig": {
		"extends": "@ky-is/eslint-config/vue-typescript",
		"parserOptions": {
			"sourceType": "module",
			"ecmaVersion": "latest",
			"project": [
				"tsconfig.eslint.json"
			]
		},
		"rules": {}
	},
	"postcss": {
		"plugins": {
			"tailwindcss": {
				"config": "client/tailwind.config.ts"
			}
		}
	}
}
